services:
  db:
    image: postgres:17
    container_name: house-service-db
    environment:
      POSTGRES_DB: houses
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5434:5432"
    volumes:
      - houses_data:/var/lib/postgresql/data

volumes:
  houses_data: