services:
  db:
    image: postgres:17
    container_name: house-service-db
    environment:
      POSTGRES_DB: houses
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5434:5432"
    volumes:
      - houses_data:/var/lib/postgresql/data

  redis:
    image: redis:8.0-alpine
    container_name: redis
    ports:
      - "6379:6379"
    networks:
      - app-network

volumes:
  houses_data:

networks:
  app-network:
